<!DOCTYPE html>
<html>

<head>
	<title>Add/Edit User</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/background.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<style type="text/css">
		.div1 {
			padding: 10px 0 0 0 !important;
		}

		.div1 * {
			margin-top: 3px;

		}

		.div-3 {
			border-radius: 5px;
			background-color: rgba(128, 128, 128, 0.5);
			box-shadow: 0 0 9px red !important;
		}

		.div-3 label {
			color: rgba(255, 255, 255, 0.5);
		}

		label {
			margin: 0 !important;
		}

		input,
		select {
			box-shadow: 0 0 2px red !important;
		}

		input:focus {
			box-shadow: 0 0 8px red !important;
		}

		select {
			max-height: 65px;
		}

		.successclass {
			background-color: aquqmarine;
			color: green;
			border: seagreen;
			padding: 5px 20px 5px 20px;
			text-align: center;
		}

		.errorclass {
			background-color: rgb(172, 62, 183);
			color: rgb(63, 20, 20);
			border: 1px solid #000;
			padding: 5px 20px 5px 20px;
			text-align: center !important;
		}
	</style>
</head>

<body class="bck">
	<div class="container-fluid p-0">
		<div class="row p-0 m-0 p-4" style="height: 100vh;">
			<div class="col div-3 m-auto">
				<div class="row" id="display">

				</div>
				<h1 style="letter-spacing: 2px;margin: 0; font-weight: 200">Edit User </h1>
				<form id="form_submit">
					<div class=" row justify-content-between">
						<div class="col-md-5 p-2">
							<div class="col p-1 div1">
								<label for="">User First Name </label>
								<input type="text" name="fnme" id="fnme" class="form-control"
									placeholder="Write First Name Here...">

								<label for="">User Last Name </label>
								<input type="text" name="lnme" id="lnme" class="form-control"
									placeholder="Write Last Name Here...">
								<label for="">User Login Name </label>
								<input type="text" name="username" id="username" class="form-control"
									placeholder="Write Login  Here...">

								<label for="">User Password </label>
								<input type="password" name="pass" id="pass" class="form-control"
									placeholder="Password Here..." onfocus="myfun()">

								<label for="">Role </label>
								<select name="role" id="role" class="form-control"></select>


								<label for="">Status </label>
								<select name="user_status" id="user_status" class="form-control">
									<option value="ACTIVE">ACTIVE</option>
									<option value="INACTIVE">INACTIVE</option>
								</select>


							</div>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-danger" id="edit">Edit</button>
					</div>
				</form>
			</div>
		</div>

	</div>
	<script src="js/jquery.js"></script>
	<script>

		$("#pass").focusout(function () {
			var x = document.getElementById("pass");

			x.type = "password";
		});
		$("#pass").focus(function () {
			var x = document.getElementById("pass");

			x.type = "text";


		});
		var userid = localStorage.getItem("userid");

		$(document).ready(function () {
			getrole();
			function getrole() {
				$.ajax({
					url: "php/get_role.php",
					type: "POST",
					success: function (d) {
						if (d != 0) {
							$("#role").html(d);

						}

					}

				})
			}



			$("#edit").on("click", function (e) {
				e.preventDefault();
				var fn = $("#fnme").val();
				var ln = $("#lnme").val();
				var unme = $("#username").val();
				var rol = $("#role").val();
				var pas = $("#pass").val();
				var st = $("#user_status").val();
				if ((fn.length == 0) || (ln.length == 0) || (unme.length == 0) || (pas.length == 0)) {
					alert("Some necessary information is missing");
					return;
				}
				else {
					$.ajax({
						url: "php/update_rec.php",
						type: "POST",
						data: { userid: userid, fn: fn, ln, ln, unme: unme, rol: rol, pas: pas, st: st },
						success: function (d) {
							if (d == 1) {
								window.location.href = "users.html";

							}
							else {
								$("#display").fadeIn();
								$("#display").html(d).removeClass("successclass").addClass("errorclass");
							}
						},
						error: function (n, m, e) {
							alert(n.responseText);
						}
					})
				}
			})
			get_rec();
			function get_rec() {

				$.ajax({
					url: "php/get_user.php",
					type: "POST",
					dataType: "JSON",
					data: { userid: userid },
					success: function (d) {

						if (!d == "0") {
							$("#fnme").val(d.fnme);
							$("#lnme").val(d.lnme);
							$("#username").val(d.username);
							$("#role").val(d.role);
							$("#user_status").val(d.status);
							$("#pass").val(d.password);

						}
						else {
							alert("Error Occured");
						}
					},
					error: function (n, m, e) {
						alert(n.responseText);
					}

				})


			}



		})
	</script>
</body>

</html>