<!DOCTYPE html>
<html>

<head>
	<title>Add/Edit Category</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/background.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<style type="text/css">
		.div1 {
			padding: 10px 0 0 0 !important;
		}

		.div1 * {
			margin-top: 3px;

		}

		.div-3 {
			border-radius: 5px;
			background-color: rgba(128, 128, 128, 0.5);
			box-shadow: 0 0 9px red !important;
		}

		.div-3 label {
			color: rgba(255, 255, 255, 0.5);
		}

		label {
			margin: 0 !important;
		}

		input,
		select {
			box-shadow: 0 0 2px red !important;
		}

		input:focus {
			box-shadow: 0 0 8px red !important;
		}

		select {
			max-height: 65px;
		}

		.successclass {
			background-color: aquqmarine;
			color: green;
			border: seagreen;
			padding: 5px 20px 5px 20px;
			text-align: center;
		}

		.errorclass {
			background-color: rgb(172, 62, 183);
			color: rgb(63, 20, 20);
			border: 1px solid #000;
			padding: 5px 20px 5px 20px;
			text-align: center !important;
		}
	</style>
</head>

<body class="bck">
	<div class="container-fluid p-0">
		<div class="row p-0 m-0 p-4" style="height: 100vh;">
			<div class="col div-3 m-auto">
				<div class="row" id="display">

				</div>
				<h1 style="letter-spacing: 2px;margin: 0; font-weight: 200">Edit Category </h1>
				<form id="form_submit">
					<div class=" row justify-content-between">
						<div class="col-md-5 p-2">
							<div class="col p-1 div1">
								<label for="">Category Name </label>
								<input type="text" name="cat_nme" id="cat_nme" class="form-control"
									placeholder="Category Name Here...">

								<label for="">Status </label>
								<select name="user_status" id="cat_status" class="form-control">
									<option value="ACTIVE">ACTIVE</option>
									<option value="INACTIVE">INACTIVE</option>
								</select>


							</div>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-danger" id="edit">Edit</button>
					</div>
				</form>
			</div>
		</div>

	</div>
	<script src="js/jquery.js"></script>
	<script>

		var catid = localStorage.getItem("catid");

		$(document).ready(function () {
			

			$("#edit").on("click", function (e) {
				e.preventDefault();
				var catnme = $("#cat_nme").val();

				var catst = $("#cat_status").val();
				
					$.ajax({
						url: "php/update_category.php",
						type: "POST",
						data: { catnme: catnme, catst: catst,catid:catid },
						success: function (d) {
							if (d == 1) {
								window.location.href = "categorey.html";

							}
							else {
								$("#display").fadeIn();
								$("#display").html(d).removeClass("successclass").addClass("errorclass");
							}
						},
						error: function (n, m, e) {
							alert(n.responseText);
						}
					})
				
			})
			get_rec();
			function get_rec() {

				$.ajax({
					url: "php/get_category.php",
					type: "POST",
					dataType: "JSON",
					data: { catid: catid },
					success: function (d) {

						if (!d == "0") {
							
							$("#cat_nme").val(d.category_nme);
							$("#cat_status").val(d.category_status);
							

						}
						else {
							alert("Error Occured");
						}
					},
					error: function (n, m, e) {
						alert(n.responseText);
					}

				})


			}



		})
	</script>
</body>

</html>